{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 31,
  "lineage": "f8b6cab4-44a9-2b18-8238-f1fd321cf1b4",
  "outputs": {
    "cluster_name": {
      "value": "tajuddinmunshi.com",
      "type": "string"
    },
    "master_autoscaling_group_ids": {
      "value": [
        "master-eu-west-2a.masters.tajuddinmunshi.com"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "master_security_group_ids": {
      "value": [
        "sg-02846d99fd5de9a24"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "masters_role_arn": {
      "value": "arn:aws:iam::355412832925:role/masters.tajuddinmunshi.com",
      "type": "string"
    },
    "masters_role_name": {
      "value": "masters.tajuddinmunshi.com",
      "type": "string"
    },
    "node_autoscaling_group_ids": {
      "value": [
        "nodes.tajuddinmunshi.com"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "node_security_group_ids": {
      "value": [
        "sg-01f862ceefb07ee81"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "node_subnet_ids": {
      "value": [
        "subnet-04fea41334cc65992",
        "subnet-0d0d06a790b4ee7a4",
        "subnet-0ff8a5f1ef972fb1c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "nodes_role_arn": {
      "value": "arn:aws:iam::355412832925:role/nodes.tajuddinmunshi.com",
      "type": "string"
    },
    "nodes_role_name": {
      "value": "nodes.tajuddinmunshi.com",
      "type": "string"
    },
    "region": {
      "value": "eu-west-2",
      "type": "string"
    },
    "subnet_eu-west-2a_id": {
      "value": "subnet-0ff8a5f1ef972fb1c",
      "type": "string"
    },
    "subnet_eu-west-2b_id": {
      "value": "subnet-0d0d06a790b4ee7a4",
      "type": "string"
    },
    "subnet_eu-west-2c_id": {
      "value": "subnet-04fea41334cc65992",
      "type": "string"
    },
    "subnet_ids": {
      "value": [
        "subnet-032a506f23b11947c",
        "subnet-038650217a19af8da",
        "subnet-04fea41334cc65992",
        "subnet-0d0d06a790b4ee7a4",
        "subnet-0f83aaa78093386f3",
        "subnet-0ff8a5f1ef972fb1c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "subnet_utility-eu-west-2a_id": {
      "value": "subnet-0f83aaa78093386f3",
      "type": "string"
    },
    "subnet_utility-eu-west-2b_id": {
      "value": "subnet-038650217a19af8da",
      "type": "string"
    },
    "subnet_utility-eu-west-2c_id": {
      "value": "subnet-032a506f23b11947c",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0446a3317146482f8",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "master-eu-west-2a-masters-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": null,
            "autoscaling_group_name": "master-eu-west-2a.masters.tajuddinmunshi.com",
            "elb": "api-tajuddinmunshi-com-vvp16n",
            "id": "master-eu-west-2a.masters.tajuddinmunshi.com-20200321062042332900000003"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.master-eu-west-2a-masters-tajuddinmunshi-com",
            "aws_elb.api-tajuddinmunshi-com",
            "aws_iam_instance_profile.masters-tajuddinmunshi-com",
            "aws_iam_role.masters-tajuddinmunshi-com",
            "aws_key_pair.kubernetes-tajuddinmunshi-com-f20b409ea82b9c2fd7b1ee5a5bdc4bed",
            "aws_launch_configuration.master-eu-west-2a-masters-tajuddinmunshi-com",
            "aws_security_group.api-elb-tajuddinmunshi-com",
            "aws_security_group.masters-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "master-eu-west-2a-masters-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:355412832925:autoScalingGroup:f7379bb2-a8fb-47b0-9ab2-2061897f3e4c:autoScalingGroupName/master-eu-west-2a.masters.tajuddinmunshi.com",
            "availability_zones": [
              "eu-west-2a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "master-eu-west-2a.masters.tajuddinmunshi.com",
            "initial_lifecycle_hook": [],
            "launch_configuration": "master-eu-west-2a.masters.tajuddinmunshi.com-20200321061957608200000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "master-eu-west-2a.masters.tajuddinmunshi.com",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::355412832925:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "KubernetesCluster",
                "propagate_at_launch": true,
                "value": "tajuddinmunshi.com"
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "master-eu-west-2a.masters.tajuddinmunshi.com"
              },
              {
                "key": "k8s.io/role/master",
                "propagate_at_launch": true,
                "value": "1"
              },
              {
                "key": "kops.k8s.io/instancegroup",
                "propagate_at_launch": true,
                "value": "master-eu-west-2a"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0ff8a5f1ef972fb1c"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.masters-tajuddinmunshi-com",
            "aws_iam_role.masters-tajuddinmunshi-com",
            "aws_key_pair.kubernetes-tajuddinmunshi-com-f20b409ea82b9c2fd7b1ee5a5bdc4bed",
            "aws_launch_configuration.master-eu-west-2a-masters-tajuddinmunshi-com",
            "aws_security_group.masters-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "nodes-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:355412832925:autoScalingGroup:9ed1f091-5f44-4043-9437-b6452221a23a:autoScalingGroupName/nodes.tajuddinmunshi.com",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "nodes.tajuddinmunshi.com",
            "initial_lifecycle_hook": [],
            "launch_configuration": "nodes.tajuddinmunshi.com-20200321061957399500000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "nodes.tajuddinmunshi.com",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::355412832925:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "KubernetesCluster",
                "propagate_at_launch": true,
                "value": "tajuddinmunshi.com"
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "nodes.tajuddinmunshi.com"
              },
              {
                "key": "k8s.io/role/node",
                "propagate_at_launch": true,
                "value": "1"
              },
              {
                "key": "kops.k8s.io/instancegroup",
                "propagate_at_launch": true,
                "value": "nodes"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-04fea41334cc65992",
              "subnet-0d0d06a790b4ee7a4",
              "subnet-0ff8a5f1ef972fb1c"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.nodes-tajuddinmunshi-com",
            "aws_iam_role.nodes-tajuddinmunshi-com",
            "aws_key_pair.kubernetes-tajuddinmunshi-com-f20b409ea82b9c2fd7b1ee5a5bdc4bed",
            "aws_launch_configuration.nodes-tajuddinmunshi-com",
            "aws_security_group.nodes-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "a-etcd-events-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355412832925:volume/vol-01cddcdac3c74cd53",
            "availability_zone": "eu-west-2a",
            "encrypted": false,
            "id": "vol-01cddcdac3c74cd53",
            "iops": 100,
            "kms_key_id": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "tajuddinmunshi.com",
              "Name": "a.etcd-events.tajuddinmunshi.com",
              "k8s.io/etcd/events": "a/a",
              "k8s.io/role/master": "1",
              "kubernetes.io/cluster/tajuddinmunshi.com": "owned"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "a-etcd-main-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355412832925:volume/vol-062248deccf73e159",
            "availability_zone": "eu-west-2a",
            "encrypted": false,
            "id": "vol-062248deccf73e159",
            "iops": 100,
            "kms_key_id": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "tajuddinmunshi.com",
              "Name": "a.etcd-main.tajuddinmunshi.com",
              "k8s.io/etcd/main": "a/a",
              "k8s.io/role/master": "1",
              "kubernetes.io/cluster/tajuddinmunshi.com": "owned"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "api-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:355412832925:loadbalancer/api-tajuddinmunshi-com-vvp16n",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": false,
            "dns_name": "api-tajuddinmunshi-com-vvp16n-856599814.eu-west-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 10,
                "target": "SSL:443",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "api-tajuddinmunshi-com-vvp16n",
            "idle_timeout": 300,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 443,
                "instance_protocol": "TCP",
                "lb_port": 443,
                "lb_protocol": "TCP",
                "ssl_certificate_id": ""
              }
            ],
            "name": "api-tajuddinmunshi-com-vvp16n",
            "name_prefix": null,
            "security_groups": [
              "sg-005cf78e464d96472",
              "sg-05272690314629f10"
            ],
            "source_security_group": "355412832925/dev_k8s_common_http",
            "source_security_group_id": "sg-005cf78e464d96472",
            "subnets": [
              "subnet-032a506f23b11947c",
              "subnet-038650217a19af8da",
              "subnet-0f83aaa78093386f3"
            ],
            "tags": {
              "KubernetesCluster": "tajuddinmunshi.com",
              "Name": "api.tajuddinmunshi.com",
              "kubernetes.io/cluster/tajuddinmunshi.com": "owned"
            },
            "zone_id": "ZHURV8PSTC4K8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.api-elb-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "masters-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::355412832925:instance-profile/masters.tajuddinmunshi.com",
            "create_date": "2020-03-21T06:19:56Z",
            "id": "masters.tajuddinmunshi.com",
            "name": "masters.tajuddinmunshi.com",
            "name_prefix": null,
            "path": "/",
            "role": "masters.tajuddinmunshi.com",
            "roles": [],
            "unique_id": "AIPAVFQCBOKO4KXPNM6UZ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.masters-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "nodes-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::355412832925:instance-profile/nodes.tajuddinmunshi.com",
            "create_date": "2020-03-21T06:19:56Z",
            "id": "nodes.tajuddinmunshi.com",
            "name": "nodes.tajuddinmunshi.com",
            "name_prefix": null,
            "path": "/",
            "role": "nodes.tajuddinmunshi.com",
            "roles": [],
            "unique_id": "AIPAVFQCBOKOVEEVD77LF"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.nodes-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "masters-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::355412832925:role/masters.tajuddinmunshi.com",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-21T06:19:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "masters.tajuddinmunshi.com",
            "max_session_duration": 3600,
            "name": "masters.tajuddinmunshi.com",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAVFQCBOKOVCLVAJ4EQ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "nodes-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::355412832925:role/nodes.tajuddinmunshi.com",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-21T06:19:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nodes.tajuddinmunshi.com",
            "max_session_duration": 3600,
            "name": "nodes.tajuddinmunshi.com",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAVFQCBOKORDFKGRYI4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "masters-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "masters.tajuddinmunshi.com:masters.tajuddinmunshi.com",
            "name": "masters.tajuddinmunshi.com",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeRegions\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVolume\",\n        \"ec2:DescribeVolumesModifications\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"ec2:ModifyVolume\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CreateRoute\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:RevokeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:ResourceTag/KubernetesCluster\": \"tajuddinmunshi.com\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:DescribeTags\",\n        \"ec2:DescribeLaunchTemplateVersions\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n        \"autoscaling:UpdateAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"autoscaling:ResourceTag/KubernetesCluster\": \"tajuddinmunshi.com\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:AddTags\",\n        \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n        \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancerPolicy\",\n        \"elasticloadbalancing:CreateLoadBalancerListeners\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n        \"elasticloadbalancing:DetachLoadBalancerFromSubnets\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeVpcs\",\n        \"elasticloadbalancing:AddTags\",\n        \"elasticloadbalancing:CreateListener\",\n        \"elasticloadbalancing:CreateTargetGroup\",\n        \"elasticloadbalancing:DeleteListener\",\n        \"elasticloadbalancing:DeleteTargetGroup\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancerPolicies\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeTargetHealth\",\n        \"elasticloadbalancing:ModifyListener\",\n        \"elasticloadbalancing:ModifyTargetGroup\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:SetLoadBalancerPoliciesOfListener\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListServerCertificates\",\n        \"iam:GetServerCertificate\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:GetEncryptionConfiguration\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::dev-kopsvvvvv\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::dev-kopsvvvvv/tajuddinmunshi.com/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/Z08831011XUMC17OQTMWS\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
            "role": "masters.tajuddinmunshi.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.masters-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "nodes-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nodes.tajuddinmunshi.com:nodes.tajuddinmunshi.com",
            "name": "nodes.tajuddinmunshi.com",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeRegions\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:GetEncryptionConfiguration\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::dev-kopsvvvvv\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::dev-kopsvvvvv/tajuddinmunshi.com/addons/*\",\n        \"arn:aws:s3:::dev-kopsvvvvv/tajuddinmunshi.com/cluster.spec\",\n        \"arn:aws:s3:::dev-kopsvvvvv/tajuddinmunshi.com/config\",\n        \"arn:aws:s3:::dev-kopsvvvvv/tajuddinmunshi.com/instancegroup/*\",\n        \"arn:aws:s3:::dev-kopsvvvvv/tajuddinmunshi.com/pki/issued/*\",\n        \"arn:aws:s3:::dev-kopsvvvvv/tajuddinmunshi.com/pki/private/kube-proxy/*\",\n        \"arn:aws:s3:::dev-kopsvvvvv/tajuddinmunshi.com/pki/private/kubelet/*\",\n        \"arn:aws:s3:::dev-kopsvvvvv/tajuddinmunshi.com/pki/ssh/*\",\n        \"arn:aws:s3:::dev-kopsvvvvv/tajuddinmunshi.com/secrets/dockerconfig\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
            "role": "nodes.tajuddinmunshi.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.nodes-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "kubernetes-tajuddinmunshi-com-f20b409ea82b9c2fd7b1ee5a5bdc4bed",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "81:4a:77:48:d4:0f:05:3d:95:32:74:db:f1:f3:44:3d",
            "id": "kubernetes.tajuddinmunshi.com-f2:0b:40:9e:a8:2b:9c:2f:d7:b1:ee:5a:5b:dc:4b:ed",
            "key_name": "kubernetes.tajuddinmunshi.com-f2:0b:40:9e:a8:2b:9c:2f:d7:b1:ee:5a:5b:dc:4b:ed",
            "key_name_prefix": null,
            "key_pair_id": "key-060a7f3e54489cf4d",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDlXQNkwDJ7ScgsUI1u2dhAOz4KqPsZ1dgYSPx4XdPcOnhD7VnxV/yOGGqgB1Et/ryJVagcPvbbkKEgjUbhtXQZlemyRAlSXrfKPJpVURH9czNxXfkQMPpBlFhTWF5AGgfknEMhNV5E7GM5crqg0n0q1UmxC0rNGw9TH0lB/aXm700uMO7RN9JDtbl8ZlOHAKHMg5RZnIqFa7fAkEY6PDnw5bZw3vPdgN7hGkmNv83g3RMocDMNxJpOqO468Tyz5/+/REL/J26WVDFRlndtqsjVOiN5SbSwyl4Fu8s5+9bv2tW6W5FKFNqxjcPPLhhGucbtAiSE5iwNMusuZdxt/h1h root@ip-172-31-20-237",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "master-eu-west-2a-masters-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:355412832925:launchConfiguration:5c597a36-888b-4029-b61c-64841f4121f2:launchConfigurationName/master-eu-west-2a.masters.tajuddinmunshi.com-20200321061957608200000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": false,
            "ephemeral_block_device": [],
            "iam_instance_profile": "masters.tajuddinmunshi.com",
            "id": "master-eu-west-2a.masters.tajuddinmunshi.com-20200321061957608200000002",
            "image_id": "ami-006a0174c6c25ac06",
            "instance_type": "t2.medium",
            "key_name": "kubernetes.tajuddinmunshi.com-f2:0b:40:9e:a8:2b:9c:2f:d7:b1:ee:5a:5b:dc:4b:ed",
            "name": "master-eu-west-2a.masters.tajuddinmunshi.com-20200321061957608200000002",
            "name_prefix": "master-eu-west-2a.masters.tajuddinmunshi.com-",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 64,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-02846d99fd5de9a24"
            ],
            "spot_price": "",
            "user_data": "5b3b8f1c53d18f9db720bdf4356bfc38432c036c",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.masters-tajuddinmunshi-com",
            "aws_iam_role.masters-tajuddinmunshi-com",
            "aws_key_pair.kubernetes-tajuddinmunshi-com-f20b409ea82b9c2fd7b1ee5a5bdc4bed",
            "aws_security_group.masters-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "nodes-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:355412832925:launchConfiguration:087bf67e-ac36-492a-ada7-d7332541cf74:launchConfigurationName/nodes.tajuddinmunshi.com-20200321061957399500000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": false,
            "ephemeral_block_device": [],
            "iam_instance_profile": "nodes.tajuddinmunshi.com",
            "id": "nodes.tajuddinmunshi.com-20200321061957399500000001",
            "image_id": "ami-006a0174c6c25ac06",
            "instance_type": "t2.micro",
            "key_name": "kubernetes.tajuddinmunshi.com-f2:0b:40:9e:a8:2b:9c:2f:d7:b1:ee:5a:5b:dc:4b:ed",
            "name": "nodes.tajuddinmunshi.com-20200321061957399500000001",
            "name_prefix": "nodes.tajuddinmunshi.com-",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 128,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-01f862ceefb07ee81"
            ],
            "spot_price": "",
            "user_data": "cc28f028893c6b79ecbcd99efed397e6fd0717f1",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.nodes-tajuddinmunshi-com",
            "aws_iam_role.nodes-tajuddinmunshi-com",
            "aws_key_pair.kubernetes-tajuddinmunshi-com-f20b409ea82b9c2fd7b1ee5a5bdc4bed",
            "aws_security_group.nodes-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "api-tajuddinmunshi-com-vvp16n-856599814.eu-west-2.elb.amazonaws.com",
                "zone_id": "ZHURV8PSTC4K8"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.tajuddinmunshi.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z08831011XUMC17OQTMWS_api.tajuddinmunshi.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.tajuddinmunshi.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "/hostedzone/Z08831011XUMC17OQTMWS"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_elb.api-tajuddinmunshi-com",
            "aws_security_group.api-elb-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "api-elb-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355412832925:security-group/sg-05272690314629f10",
            "description": "Security group for api ELB",
            "egress": [],
            "id": "sg-05272690314629f10",
            "ingress": [],
            "name": "api-elb.tajuddinmunshi.com",
            "name_prefix": null,
            "owner_id": "355412832925",
            "revoke_rules_on_delete": false,
            "tags": {
              "KubernetesCluster": "tajuddinmunshi.com",
              "Name": "api-elb.tajuddinmunshi.com",
              "kubernetes.io/cluster/tajuddinmunshi.com": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0446a3317146482f8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "masters-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355412832925:security-group/sg-02846d99fd5de9a24",
            "description": "Security group for masters",
            "egress": [],
            "id": "sg-02846d99fd5de9a24",
            "ingress": [],
            "name": "masters.tajuddinmunshi.com",
            "name_prefix": null,
            "owner_id": "355412832925",
            "revoke_rules_on_delete": false,
            "tags": {
              "KubernetesCluster": "tajuddinmunshi.com",
              "Name": "masters.tajuddinmunshi.com",
              "kubernetes.io/cluster/tajuddinmunshi.com": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0446a3317146482f8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nodes-tajuddinmunshi-com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355412832925:security-group/sg-01f862ceefb07ee81",
            "description": "Security group for nodes",
            "egress": [],
            "id": "sg-01f862ceefb07ee81",
            "ingress": [],
            "name": "nodes.tajuddinmunshi.com",
            "name_prefix": null,
            "owner_id": "355412832925",
            "revoke_rules_on_delete": false,
            "tags": {
              "KubernetesCluster": "tajuddinmunshi.com",
              "Name": "nodes.tajuddinmunshi.com",
              "kubernetes.io/cluster/tajuddinmunshi.com": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0446a3317146482f8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "all-master-to-master",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 0,
            "id": "sgrule-2934723806",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-02846d99fd5de9a24",
            "self": false,
            "source_security_group_id": "sg-02846d99fd5de9a24",
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "all-master-to-node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 0,
            "id": "sgrule-3847557068",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-01f862ceefb07ee81",
            "self": false,
            "source_security_group_id": "sg-02846d99fd5de9a24",
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-tajuddinmunshi-com",
            "aws_security_group.nodes-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "all-node-to-node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 0,
            "id": "sgrule-2132217962",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-01f862ceefb07ee81",
            "self": false,
            "source_security_group_id": "sg-01f862ceefb07ee81",
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.nodes-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "api-elb-egress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3996370587",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-05272690314629f10",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.api-elb-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "https-elb-to-master",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 443,
            "id": "sgrule-1921535264",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-02846d99fd5de9a24",
            "self": false,
            "source_security_group_id": "sg-05272690314629f10",
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.api-elb-tajuddinmunshi-com",
            "aws_security_group.masters-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "master-egress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2992699691",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-02846d99fd5de9a24",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node-egress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2363897977",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-01f862ceefb07ee81",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.nodes-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node-to-master-tcp-1-2379",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 1,
            "id": "sgrule-3370545929",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-02846d99fd5de9a24",
            "self": false,
            "source_security_group_id": "sg-01f862ceefb07ee81",
            "to_port": 2379,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-tajuddinmunshi-com",
            "aws_security_group.nodes-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node-to-master-tcp-2382-4000",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 2382,
            "id": "sgrule-3286495203",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-02846d99fd5de9a24",
            "self": false,
            "source_security_group_id": "sg-01f862ceefb07ee81",
            "to_port": 4000,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-tajuddinmunshi-com",
            "aws_security_group.nodes-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node-to-master-tcp-4003-65535",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 4003,
            "id": "sgrule-1595009219",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-02846d99fd5de9a24",
            "self": false,
            "source_security_group_id": "sg-01f862ceefb07ee81",
            "to_port": 65535,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-tajuddinmunshi-com",
            "aws_security_group.nodes-tajuddinmunshi-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node-to-master-udp-1-65535",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 1,
            "id": "sgrule-2192438025",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-02846d99fd5de9a24",
            "self": false,
            "source_security_group_id": "sg-01f862ceefb07ee81",
            "to_port": 65535,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-tajuddinmunshi-com",
            "aws_security_group.nodes-tajuddinmunshi-com"
          ]
        }
      ]
    }
  ]
}
